<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>About : Jenkins Cute View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="m_titleLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-bottom: 10px;</string>
     </property>
     <property name="text">
      <string notr="true">Jenkins Cute View</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_versionLabel">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">margin-bottom: 10px;</string>
     </property>
     <property name="text">
      <string>Rev.: %1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_qtVersionLabel">
     <property name="text">
      <string>Compiled with QT %1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_googleCodeLinkLabel">
     <property name="text">
      <string>&lt;a href=&quot;https://code.google.com/p/jenkins-cute-view/&quot;&gt;Google Code Project&lt;/a&gt;</string>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_weatherIconsThemesGroupBox">
     <property name="title">
      <string>Weather icons themes</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="m_meteoconsLabel">
        <property name="text">
         <string>&lt;a href=&quot;http://www.alessioatzeni.com/meteocons/&quot;&gt;Meteocons&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_garmahisLabel">
        <property name="text">
         <string>&lt;a href=&quot;http://garmahis.com/freebies/weather-icons-free-vector-weather-icon-pack/&quot;&gt;Garmahis&lt;/a&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
